<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Users</title>
  <link rel="shortcut icon" href="assets/image/favicon.ico">

  <!-- <script src="./dist/bundle.js"></script> -->

<!-- <script src="./../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->
<!-- <script src="./../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script> -->

  <!-- <script src="app.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/core.min.js"></script> -->
  <!-- <script src="./lit-element/test.js" type="module"></script> -->

  <script src="dist/bundle.js"></script>



</head>

<body ng-app="app">
  <a ui-sref="users">Show users list</a>
  <ui-view></ui-view>
</body>

</html>